* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template: auto 4fr / 1fr 4fr;
}

/*------HEADER-DIV-----*/

.header {
  grid-column: 2 / 3;
}

/*header-top*/ 
/*flex-box layout design properties will be used at header division*/

.header-top {
  display: flex;
  gap: 10px;
  padding: 20px;
  margin-left: 20px;
  align-items: center;
  justify-content: space-between; /*pushing items through the frontier of top section div*/
}

.search-bar {
  width: 70%; /*increases the division width inside the top section div for better UI allocation*/
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

label {
  display: flex;
  align-items: center; /*making the search image in line with the input area*/
}

input {
  width: 80%; /*enlarging the input area by a larger percent of the total div*/
  border-radius: 20px;
  border: none;
  background-color: #e2e8f0;
  height: 2rem;
  padding: 0.75em 2em; /*This will allow the text area to start and end NOT just the borders of the input area*/
}

.search-bar img {
  cursor: pointer;
}

.info-bar {
  width: 30%; /*decreases the division width inside the top section div for better UI allocation*/
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 30px;
}

.account-info {
  display: flex;
  align-items: center;
  justify-items: space-between; /*pushing items through the frontier of the div*/
  gap: 10px;
}

img[class="account-pic-small"] { /*small user account photo*/
  height: 3rem;
  width: 3rem;
  border: 1px solid #38bdf8;
  border-radius: 50%; /*making it a complete circle in shape*/
}

p.account-name {
  font-weight: 800;
}

/*header-bottom*/
/*flex-box layout design properties will be used at header division*/

.header-bottom {
  display: flex;
  gap: 170px;
  padding: 20px;
  margin-left: 20px;
  align-items: center;
  justify-content: space-between; /*pushing items through the frontier of bottom section div*/
}

.account {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

img[class="account-pic-large"] { /*large user account photo*/
  height: 5rem;
  width: 5rem;
  border: 2px solid #38bdf8;
  border-radius: 50%; /*making it a complete circle in shape*/
}

.account-name {
  line-height: 30px; /*allowing to increase space between the 2 different paragraphs*/
  font-weight: 800;
}

.greeting-message {
  font-size: 12px;
}

.name {
  font-size: 24px;
}

.buttons {
  flex: 1; /*enlarging the buttons div for a better UI*/
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header-button {
  color: white;
  background-color: #38bdf8;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}

.header-button:hover { /*when mouse moved around the header-buttons*/
  color: black;
}

/*------SIDEBAR-DIV-----*/
/*grid layout design & flex-box properties will be used together at sidebar division*/

.sidebar {
  background-color: #38bdf8;
  grid-row: 1 / 3; /*exact place of sidebar*/
  display: grid; /*a new grid inside the grid layout of the body container*/
  grid-template-rows: auto auto 1fr; /*3 rows allocated*/
  align-items: start; /*will push the items at the top of the division for a better UI*/
  gap: 30px;
}

.sidebar-title {
  display: flex; /*icon and text will be in the same line*/
  align-items: center; /*items will be in-line with each other*/
  color: white;
  font-weight: 800;
  gap: 10px;
  padding: 20px;
  font-size: 26px;
}

.sidebar-nav,
.sidebar-branding {
  display: grid;
  align-items: center; /*items will be in-line with each other*/
  gap: 20px;
  padding: 20px;
  margin-left: 10px;
  color: white;
  font-size: 20px;
  font-weight: 800;
}

li {
  list-style-type: none; /*list items without a marker*/
}

a {
  text-decoration: none; /*list item without underlined links*/
  color: white;
}

a:hover { /*when mouse moved around list items*/
  color: black;
}

a:active { /*when mouse clicked linked items*/
  transform: scale(0.98);
}

.nav-link { 
  display: flex; /*icon and text will be in the same line*/
  align-items: center; /*items will be in-line with each other*/
  gap: 10px;
}

.branding-link {
  display: flex; /*icon and text will be in the same line*/
  align-items: center; /*items will be in-line with each other*/
  gap: 10px;
}

.sidebar img {
  filter:invert(); /*color for png images is returned into white*/
}

img[src="./icons/dashboard.png"] { /*larger icon for title*/
  height: 2rem;
  width: auto;
}

/*------MAIN-DIV-----*/

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  padding: 1rem 2rem;
}

/*Projects section*/
/*grid (MOSTLY) & flex-box layout design properties will be used together at projects section division*/

.projects {
  grid-column: 1 / 2; /*exact place of projects div*/
}

.projects > h3 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 1rem;
}

.project-cards {
  display: grid; /*a new grid inside the grid layout of the body container*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*column number is determined according to browser width*/
  grid-auto-rows: 1fr; /*if needed more rows will be added on*/
  gap: 2rem 1.5rem;
}

.project-card {
  display: grid; /*a new grid inside the grid layout of the project-cards container*/
  grid-template-rows: 1fr 1fr 1fr; /*3 rows allocated*/
  border-left: 10px solid orange;
  border-radius: 8px;
  background: white;
  box-shadow: 0 0 3px 1px gray;
}

.project-card:hover { /*when mouse moved around project-cards*/ /*a better UX design*/
  transition: 0.2s;
  transform: scale(1.01);
}

.card-title {
  padding: 1rem 1rem 0;
  font-size: 16px;
}

.card-text {
  padding: 1rem;
  font-size: 12px;
}

.card-buttons {
  display: flex; /*project card icons will be in the same line*/
  justify-content: flex-end; /*pushing the items at the end of the line*/
  gap: 1rem;
  padding: 1rem;
}

/*Announcement & Trending section*/
/*grid & flex-box (MOSTLY) layout design properties will be used together at this section*/

.announcements-trending {
  grid-column: 2 / 3; /*exact place of announcements & trending div*/
  display: grid; /*a new grid inside the grid layout of the body container*/
  grid-template-rows: 1fr auto; /*2 rows allocated*/
}

.announcements-trending h3 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 1rem;
}

.announcements {
  grid-row: 1 / 2; /*exact place of announcement card*/
  display: flex; /*flex property for the growth value inside the div*/
  flex-direction: column; /*items will be in list format*/
}

.announcement-1,
.announcement-2,
.announcement-3 {
  margin-left: 20px;
  margin-right: 20px;
  flex: 1; /*flex-grow value to grow when browser width decreases*/
}

.announcement-1,
.announcement-2 {
  border-bottom: 1px dotted gainsboro;
  padding-bottom: 0.5rem;
}

.announcement-3 {
  padding-bottom: 1rem;
}

.card {
  border-radius: 8px;
  background: white;
  box-shadow: 0 0 3px 1px gray;
}

.trending {
  grid-row: 2 / 3; /*exact place of trending card*/
  display: flex; /*flex property for the growth value inside the div*/
  flex-direction: column; /*items will be in list format*/
  align-self: flex-end; /*the div will be in-line with the bottom of the main container*/
}

.trending .card {
  padding: 1rem;
}

.trending-1,
.trending-2,
.trending-3,
.trending-4 {
  margin-left: 20px;
  margin-right: 20px;
  flex: 1; /*flex-grow value to grow when browser width decreases*/
}

.trending img { /*large user account photo*/
  height: 4rem;
  width: 4rem;
  border: 1px solid #38bdf8;
  border-radius: 50%; /*making it a complete circle in shape*/
}

.trending li {
  padding: 0.5rem;
}

.trending a {
  display: flex; /*profile pics and profile infos will be in the same line*/
  align-items: center; /*items will be inline with each other*/
  color: black;
}

.trending p {
  margin-left: 10px;
}

.trending p + p {
  color: gray;
}

.trending-profiles-info-bold {
  font-weight: 800;
}



